{
  "name": "c-sharp-dependency-monitor",
  "displayName": "C# Dependency Monitor",
  "description": "Real-time C# dependency analysis and circular dependency detection",
  "version": "0.0.1",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:csharp",
    "workspaceContains:**/*.cs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "csharpDependencyMonitor.analyzeProject",
        "title": "C# Dependencies: Analyze Project",
        "category": "C# Dependencies"
      },
      {
        "command": "csharpDependencyMonitor.showVisualization",
        "title": "C# Dependencies: Show Graph",
        "category": "C# Dependencies"
      },
      {
        "command": "csharpDependencyMonitor.clearCache",
        "title": "C# Dependencies: Clear Cache",
        "category": "C# Dependencies"
      },
      {
        "command": "csharpDependencyMonitor.showCacheStats",
        "title": "C# Dependencies: Show Cache Statistics",
        "category": "C# Dependencies"
      },
      {
        "command": "csharpDependencyMonitor.exportCacheDebug",
        "title": "C# Dependencies: Export Cache Debug Info",
        "category": "C# Dependencies"
      },
      {
        "command": "csharpDependencyMonitor.toggleRealTimeAnalysis",
        "title": "C# Dependencies: Toggle Real-time Analysis",
        "category": "C# Dependencies"
      }
    ],
    "configuration": {
      "title": "C# Dependency Monitor",
      "properties": {
        "csharpDependencyMonitor.analysisLevel": {
          "type": "string",
          "enum": ["namespace", "class", "system"],
          "enumDescriptions": [
            "Analyze dependencies at namespace level (fastest)",
            "Analyze dependencies at class level (detailed)",
            "Analyze only System classes (Unity ECS focused)"
          ],
          "default": "namespace",
          "description": "Level of dependency analysis to perform"
        },
        "csharpDependencyMonitor.enableRealTimeAnalysis": {
          "type": "boolean",
          "default": true,
          "description": "Enable real-time analysis when C# files change"
        },
        "csharpDependencyMonitor.enableNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications for new circular dependencies"
        },
        "csharpDependencyMonitor.ignoredNamespaces": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["System", "Unity", "UnityEngine"],
          "description": "Namespaces to ignore during analysis"
        },
        "csharpDependencyMonitor.projectPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["Assets/Scripts", "Scripts", "src", "Source"],
          "description": "Paths to search for C# files (relative to workspace root)"
        },
        "csharpDependencyMonitor.visualization.namespaceGrouping": {
          "type": "boolean",
          "default": false,
          "description": "Enable visual clustering of nodes based on their namespace"
        },
        "csharpDependencyMonitor.visualization.namespaceColoring": {
          "type": "boolean",
          "default": false,
          "description": "Color nodes based on their namespace for better visual distinction"
        },
        "csharpDependencyMonitor.visualization.typeBasedColoring": {
          "type": "boolean",
          "default": false,
          "description": "Color nodes based on their type (class, interface, struct, etc.)"
        },
        "csharpDependencyMonitor.visualization.enhancedCircularDeps": {
          "type": "boolean",
          "default": false,
          "description": "Enhanced circular dependency visualization: immediate dependencies (red) vs chain dependencies (yellow)"
        },
        "csharpDependencyMonitor.visualization.nodeSelection": {
          "type": "boolean",
          "default": true,
          "description": "Enable node selection with connected node highlighting"
        },
        "csharpDependencyMonitor.visualization.colorScheme": {
          "type": "string",
          "enum": ["default", "colorblind", "high-contrast"],
          "default": "default",
          "description": "Color scheme for the visualization",
          "enumDescriptions": [
            "Default color scheme with vibrant colors",
            "Colorblind-friendly color palette",
            "High contrast colors for better accessibility"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
